//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.1433.
// 

namespace ShippingAPI.UPSRate
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using ShippingAPI.Properties.UPS;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "RateBinding", Namespace = "http://www.ups.com/WSDL/XOLTWS/Rate/v1.1")]
    public partial class RateService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private UPSSecurity uPSSecurityValueField;

        private System.Threading.SendOrPostCallback ProcessRateOperationCompleted;

        private bool useDefaultCredentialsSetExplicitly;

        /// <remarks/>
        public RateService()
        {
            this.Url = Settings.Default.RateWSUrl;
            //this.Url = global::ShippingAPI.Properties.Settings.Default.RateWSUrl;
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        public UPSSecurity UPSSecurityValue
        {
            get
            {
                return this.uPSSecurityValueField;
            }
            set
            {
                this.uPSSecurityValueField = value;
            }
        }

        public new string Url
        {
            get
            {
                return base.Url;
            }
            set
            {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true)
                            && (this.useDefaultCredentialsSetExplicitly == false))
                            && (this.IsLocalFileSystemWebService(value) == false)))
                {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }

        public new bool UseDefaultCredentials
        {
            get
            {
                return base.UseDefaultCredentials;
            }
            set
            {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        /// <remarks/>
        public event ProcessRateCompletedEventHandler ProcessRateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UPSSecurityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://onlinetools.ups.com/webservices/RateBinding/v1.1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RateResponse", Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
        public RateResponse ProcessRate([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")] RateRequest RateRequest)
        {
            object[] results = this.Invoke("ProcessRate", new object[] {
                        RateRequest});
            return ((RateResponse)(results[0]));
        }

        /// <remarks/>
        public void ProcessRateAsync(RateRequest RateRequest)
        {
            this.ProcessRateAsync(RateRequest, null);
        }

        /// <remarks/>
        public void ProcessRateAsync(RateRequest RateRequest, object userState)
        {
            if ((this.ProcessRateOperationCompleted == null))
            {
                this.ProcessRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessRateOperationCompleted);
            }
            this.InvokeAsync("ProcessRate", new object[] {
                        RateRequest}, this.ProcessRateOperationCompleted, userState);
        }

        private void OnProcessRateOperationCompleted(object arg)
        {
            if ((this.ProcessRateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessRateCompleted(this, new ProcessRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        private bool IsLocalFileSystemWebService(string url)
        {
            if (((url == null)
                        || (url == string.Empty)))
            {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024)
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0)))
            {
                return true;
            }
            return false;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RatedPackageType
    {

        private ChargesType transportationChargesField;

        private ChargesType serviceOptionsChargesField;

        private ChargesType totalChargesField;

        private string weightField;

        private BillingWeightType billingWeightField;

        /// <remarks/>
        public ChargesType TransportationCharges
        {
            get
            {
                return this.transportationChargesField;
            }
            set
            {
                this.transportationChargesField = value;
            }
        }

        /// <remarks/>
        public ChargesType ServiceOptionsCharges
        {
            get
            {
                return this.serviceOptionsChargesField;
            }
            set
            {
                this.serviceOptionsChargesField = value;
            }
        }

        /// <remarks/>
        public ChargesType TotalCharges
        {
            get
            {
                return this.totalChargesField;
            }
            set
            {
                this.totalChargesField = value;
            }
        }

        /// <remarks/>
        public string Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }

        /// <remarks/>
        public BillingWeightType BillingWeight
        {
            get
            {
                return this.billingWeightField;
            }
            set
            {
                this.billingWeightField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ChargesType
    {

        private string currencyCodeField;

        private string monetaryValueField;

        /// <remarks/>
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        public string MonetaryValue
        {
            get
            {
                return this.monetaryValueField;
            }
            set
            {
                this.monetaryValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class BillingWeightType
    {

        private RateCodeDescriptionType unitOfMeasurementField;

        private string weightField;

        /// <remarks/>
        public RateCodeDescriptionType UnitOfMeasurement
        {
            get
            {
                return this.unitOfMeasurementField;
            }
            set
            {
                this.unitOfMeasurementField = value;
            }
        }

        /// <remarks/>
        public string Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RateCodeDescriptionType
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class GuaranteedDeliveryType
    {

        private string businessDaysInTransitField;

        private string deliveryByTimeField;

        /// <remarks/>
        public string BusinessDaysInTransit
        {
            get
            {
                return this.businessDaysInTransitField;
            }
            set
            {
                this.businessDaysInTransitField = value;
            }
        }

        /// <remarks/>
        public string DeliveryByTime
        {
            get
            {
                return this.deliveryByTimeField;
            }
            set
            {
                this.deliveryByTimeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class TotalChargeType
    {

        private ChargesType totalChargeField;

        /// <remarks/>
        public ChargesType TotalCharge
        {
            get
            {
                return this.totalChargeField;
            }
            set
            {
                this.totalChargeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class TransportationChargesType
    {

        private ChargesType grossChargeField;

        private ChargesType discountAmountField;

        private string discountPercentageField;

        private ChargesType netChargeField;

        /// <remarks/>
        public ChargesType GrossCharge
        {
            get
            {
                return this.grossChargeField;
            }
            set
            {
                this.grossChargeField = value;
            }
        }

        /// <remarks/>
        public ChargesType DiscountAmount
        {
            get
            {
                return this.discountAmountField;
            }
            set
            {
                this.discountAmountField = value;
            }
        }

        /// <remarks/>
        public string DiscountPercentage
        {
            get
            {
                return this.discountPercentageField;
            }
            set
            {
                this.discountPercentageField = value;
            }
        }

        /// <remarks/>
        public ChargesType NetCharge
        {
            get
            {
                return this.netChargeField;
            }
            set
            {
                this.netChargeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class FRSShipmentType
    {

        private TransportationChargesType transportationchargesField;

        /// <remarks/>
        public TransportationChargesType Transportationcharges
        {
            get
            {
                return this.transportationchargesField;
            }
            set
            {
                this.transportationchargesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RatedShipmentInfoType
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RatedShipmentType
    {

        private RateCodeDescriptionType serviceField;

        private RatedShipmentInfoType[] ratedShipmentAlertField;

        private BillingWeightType billingWeightField;

        private ChargesType transportationChargesField;

        private FRSShipmentType fRSShipmentDataField;

        private ChargesType serviceOptionsChargesField;

        private ChargesType totalChargesField;

        private TotalChargeType negotiatedRateChargesField;

        private GuaranteedDeliveryType guaranteedDeliveryField;

        private RatedPackageType[] ratedPackageField;

        /// <remarks/>
        public RateCodeDescriptionType Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RatedShipmentAlert")]
        public RatedShipmentInfoType[] RatedShipmentAlert
        {
            get
            {
                return this.ratedShipmentAlertField;
            }
            set
            {
                this.ratedShipmentAlertField = value;
            }
        }

        /// <remarks/>
        public BillingWeightType BillingWeight
        {
            get
            {
                return this.billingWeightField;
            }
            set
            {
                this.billingWeightField = value;
            }
        }

        /// <remarks/>
        public ChargesType TransportationCharges
        {
            get
            {
                return this.transportationChargesField;
            }
            set
            {
                this.transportationChargesField = value;
            }
        }

        /// <remarks/>
        public FRSShipmentType FRSShipmentData
        {
            get
            {
                return this.fRSShipmentDataField;
            }
            set
            {
                this.fRSShipmentDataField = value;
            }
        }

        /// <remarks/>
        public ChargesType ServiceOptionsCharges
        {
            get
            {
                return this.serviceOptionsChargesField;
            }
            set
            {
                this.serviceOptionsChargesField = value;
            }
        }

        /// <remarks/>
        public ChargesType TotalCharges
        {
            get
            {
                return this.totalChargesField;
            }
            set
            {
                this.totalChargesField = value;
            }
        }

        /// <remarks/>
        public TotalChargeType NegotiatedRateCharges
        {
            get
            {
                return this.negotiatedRateChargesField;
            }
            set
            {
                this.negotiatedRateChargesField = value;
            }
        }

        /// <remarks/>
        public GuaranteedDeliveryType GuaranteedDelivery
        {
            get
            {
                return this.guaranteedDeliveryField;
            }
            set
            {
                this.guaranteedDeliveryField = value;
            }
        }

        /// <remarks/>
        /// Returned XML response
        [System.Xml.Serialization.XmlElementAttribute("RatedPackage")]
        public RatedPackageType[] RatedPackage
        {
            get
            {
                return this.ratedPackageField;
            }
            set
            {
                this.ratedPackageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "RateCodeDescriptionType", Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0")]
    public partial class CodeDescriptionType1
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0")]
    public partial class ResponseType
    {

        private CodeDescriptionType1 responseStatusField;

        private CodeDescriptionType1[] alertField;

        private UPSTransactionReferenceType transactionReferenceField;

        /// <remarks/>
        public CodeDescriptionType1 ResponseStatus
        {
            get
            {
                return this.responseStatusField;
            }
            set
            {
                this.responseStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Alert")]
        public CodeDescriptionType1[] Alert
        {
            get
            {
                return this.alertField;
            }
            set
            {
                this.alertField = value;
            }
        }

        /// <remarks/>
        public UPSTransactionReferenceType TransactionReference
        {
            get
            {
                return this.transactionReferenceField;
            }
            set
            {
                this.transactionReferenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class InvoiceLineTotalType
    {

        private string currencyCodeField;

        private string monetaryValueField;

        /// <remarks/>
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        public string MonetaryValue
        {
            get
            {
                return this.monetaryValueField;
            }
            set
            {
                this.monetaryValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipmentRatingOptionsType
    {

        private string negotiatedRatesIndicatorField;

        private string fRSShipmentIndicatorField;

        /// <remarks/>
        public string NegotiatedRatesIndicator
        {
            get
            {
                return this.negotiatedRatesIndicatorField;
            }
            set
            {
                this.negotiatedRatesIndicatorField = value;
            }
        }

        /// <remarks/>
        public string FRSShipmentIndicator
        {
            get
            {
                return this.fRSShipmentIndicatorField;
            }
            set
            {
                this.fRSShipmentIndicatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ScheduleType
    {

        private string pickupDayField;

        private string methodField;

        /// <remarks/>
        public string PickupDay
        {
            get
            {
                return this.pickupDayField;
            }
            set
            {
                this.pickupDayField = value;
            }
        }

        /// <remarks/>
        public string Method
        {
            get
            {
                return this.methodField;
            }
            set
            {
                this.methodField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class OnCallPickupType
    {

        private ScheduleType scheduleField;

        /// <remarks/>
        public ScheduleType Schedule
        {
            get
            {
                return this.scheduleField;
            }
            set
            {
                this.scheduleField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipmentServiceOptionsType
    {

        private string saturdayPickupIndicatorField;

        private string saturdayDeliveryIndicatorField;

        private OnCallPickupType onCallPickupField;

        private CODType cODField;

        private DeliveryConfirmationType deliveryConfirmationField;

        private string returnOfDocumentIndicatorField;

        /// <remarks/>
        public string SaturdayPickupIndicator
        {
            get
            {
                return this.saturdayPickupIndicatorField;
            }
            set
            {
                this.saturdayPickupIndicatorField = value;
            }
        }

        /// <remarks/>
        public string SaturdayDeliveryIndicator
        {
            get
            {
                return this.saturdayDeliveryIndicatorField;
            }
            set
            {
                this.saturdayDeliveryIndicatorField = value;
            }
        }

        /// <remarks/>
        public OnCallPickupType OnCallPickup
        {
            get
            {
                return this.onCallPickupField;
            }
            set
            {
                this.onCallPickupField = value;
            }
        }

        /// <remarks/>
        public CODType COD
        {
            get
            {
                return this.cODField;
            }
            set
            {
                this.cODField = value;
            }
        }

        /// <remarks/>
        public DeliveryConfirmationType DeliveryConfirmation
        {
            get
            {
                return this.deliveryConfirmationField;
            }
            set
            {
                this.deliveryConfirmationField = value;
            }
        }

        /// <remarks/>
        public string ReturnOfDocumentIndicator
        {
            get
            {
                return this.returnOfDocumentIndicatorField;
            }
            set
            {
                this.returnOfDocumentIndicatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class CODType
    {

        private string cODFundsCodeField;

        private CODAmountType cODAmountField;

        /// <remarks/>
        public string CODFundsCode
        {
            get
            {
                return this.cODFundsCodeField;
            }
            set
            {
                this.cODFundsCodeField = value;
            }
        }

        /// <remarks/>
        public CODAmountType CODAmount
        {
            get
            {
                return this.cODAmountField;
            }
            set
            {
                this.cODAmountField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class CODAmountType
    {

        private string currencyCodeField;

        private string monetaryValueField;

        /// <remarks/>
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        public string MonetaryValue
        {
            get
            {
                return this.monetaryValueField;
            }
            set
            {
                this.monetaryValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class DeliveryConfirmationType
    {

        private string dCISTypeField;

        /// <remarks/>
        public string DCISType
        {
            get
            {
                return this.dCISTypeField;
            }
            set
            {
                this.dCISTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class InsuredValueType
    {

        private string currencyCodeField;

        private string monetaryValueField;

        /// <remarks/>
        public string CurrencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }

        /// <remarks/>
        public string MonetaryValue
        {
            get
            {
                return this.monetaryValueField;
            }
            set
            {
                this.monetaryValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class PackageServiceOptionsType
    {

        private DeliveryConfirmationType deliveryConfirmationField;

        private CODType cODField;

        private InsuredValueType declaredValueField;

        private string verbalConfirmationIndicatorField;

        /// <remarks/>
        public DeliveryConfirmationType DeliveryConfirmation
        {
            get
            {
                return this.deliveryConfirmationField;
            }
            set
            {
                this.deliveryConfirmationField = value;
            }
        }

        /// <remarks/>
        public CODType COD
        {
            get
            {
                return this.cODField;
            }
            set
            {
                this.cODField = value;
            }
        }

        /// <remarks/>
        public InsuredValueType DeclaredValue
        {
            get
            {
                return this.declaredValueField;
            }
            set
            {
                this.declaredValueField = value;
            }
        }

        /// <remarks/>
        public string VerbalConfirmationIndicator
        {
            get
            {
                return this.verbalConfirmationIndicatorField;
            }
            set
            {
                this.verbalConfirmationIndicatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class NMFCCommodityType
    {

        private string primeCodeField;

        private string subCodeField;

        /// <remarks/>
        public string PrimeCode
        {
            get
            {
                return this.primeCodeField;
            }
            set
            {
                this.primeCodeField = value;
            }
        }

        /// <remarks/>
        public string SubCode
        {
            get
            {
                return this.subCodeField;
            }
            set
            {
                this.subCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class CommodityType
    {

        private string freightClassField;

        private NMFCCommodityType nMFCField;

        /// <remarks/>
        public string FreightClass
        {
            get
            {
                return this.freightClassField;
            }
            set
            {
                this.freightClassField = value;
            }
        }

        /// <remarks/>
        public NMFCCommodityType NMFC
        {
            get
            {
                return this.nMFCField;
            }
            set
            {
                this.nMFCField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class PackageWeightType
    {

        private RateCodeDescriptionType unitOfMeasurementField;

        private string weightField;

        /// <remarks/>
        public RateCodeDescriptionType UnitOfMeasurement
        {
            get
            {
                return this.unitOfMeasurementField;
            }
            set
            {
                this.unitOfMeasurementField = value;
            }
        }

        /// <remarks/>
        public string Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class DimensionsType
    {

        private RateCodeDescriptionType unitOfMeasurementField;

        private string lengthField;

        private string widthField;

        private string heightField;

        /// <remarks/>
        public RateCodeDescriptionType UnitOfMeasurement
        {
            get
            {
                return this.unitOfMeasurementField;
            }
            set
            {
                this.unitOfMeasurementField = value;
            }
        }

        /// <remarks/>
        public string Length
        {
            get
            {
                return this.lengthField;
            }
            set
            {
                this.lengthField = value;
            }
        }

        /// <remarks/>
        public string Width
        {
            get
            {
                return this.widthField;
            }
            set
            {
                this.widthField = value;
            }
        }

        /// <remarks/>
        public string Height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class PackageType
    {

        private RateCodeDescriptionType packagingTypeField;

        private DimensionsType dimensionsField;

        private PackageWeightType packageWeightField;

        private CommodityType commodityField;

        private string largePackageIndicatorField;

        private PackageServiceOptionsType packageServiceOptionsField;

        private string additionalHandlingIndicatorField;

        /// <remarks/>
        public RateCodeDescriptionType PackagingType
        {
            get
            {
                return this.packagingTypeField;
            }
            set
            {
                this.packagingTypeField = value;
            }
        }

        /// <remarks/>
        public DimensionsType Dimensions
        {
            get
            {
                return this.dimensionsField;
            }
            set
            {
                this.dimensionsField = value;
            }
        }

        /// <remarks/>
        public PackageWeightType PackageWeight
        {
            get
            {
                return this.packageWeightField;
            }
            set
            {
                this.packageWeightField = value;
            }
        }

        /// <remarks/>
        public CommodityType Commodity
        {
            get
            {
                return this.commodityField;
            }
            set
            {
                this.commodityField = value;
            }
        }

        /// <remarks/>
        public string LargePackageIndicator
        {
            get
            {
                return this.largePackageIndicatorField;
            }
            set
            {
                this.largePackageIndicatorField = value;
            }
        }

        /// <remarks/>
        public PackageServiceOptionsType PackageServiceOptions
        {
            get
            {
                return this.packageServiceOptionsField;
            }
            set
            {
                this.packageServiceOptionsField = value;
            }
        }

        /// <remarks/>
        public string AdditionalHandlingIndicator
        {
            get
            {
                return this.additionalHandlingIndicatorField;
            }
            set
            {
                this.additionalHandlingIndicatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class PayerAddressType
    {

        private string postalCodeField;

        private string countryCodeField;

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class FRSPaymentInfoType
    {

        private RateCodeDescriptionType typeField;

        private string accountNumberField;

        private PayerAddressType addressField;

        /// <remarks/>
        public RateCodeDescriptionType Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string AccountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }

        /// <remarks/>
        public PayerAddressType Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipFromType
    {

        private string nameField;

        private AddressType addressField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public AddressType Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ShipToAddressType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class AddressType
    {

        private string[] addressLineField;

        private string cityField;

        private string stateProvinceCodeField;

        private string postalCodeField;

        private string countryCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AddressLine")]
        public string[] AddressLine
        {
            get
            {
                return this.addressLineField;
            }
            set
            {
                this.addressLineField = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string StateProvinceCode
        {
            get
            {
                return this.stateProvinceCodeField;
            }
            set
            {
                this.stateProvinceCodeField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipToAddressType : AddressType
    {

        private string residentialAddressIndicatorField;

        /// <remarks/>
        public string ResidentialAddressIndicator
        {
            get
            {
                return this.residentialAddressIndicatorField;
            }
            set
            {
                this.residentialAddressIndicatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipToType
    {

        private string nameField;

        private ShipToAddressType addressField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public ShipToAddressType Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipperType
    {

        private string nameField;

        private string shipperNumberField;

        private AddressType addressField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string ShipperNumber
        {
            get
            {
                return this.shipperNumberField;
            }
            set
            {
                this.shipperNumberField = value;
            }
        }

        /// <remarks/>
        public AddressType Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class TimeInTransitRequestType
    {

        private string packageBillTypeField;

        private PickupType pickupField;

        /// <remarks/>
        public string PackageBillType
        {
            get
            {
                return this.packageBillTypeField;
            }
            set
            {
                this.packageBillTypeField = value;
            }
        }

        /// <remarks/>
        public PickupType Pickup
        {
            get
            {
                return this.pickupField;
            }
            set
            {
                this.pickupField = value;
            }
        }

    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class PickupType
    {

        private string dateField;

        private string timeField;


        /// <remarks/>
        public string Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Time
        {
            get
            {
                return this.timeField;
            }
            set
            {
                this.timeField = value;
            }
        }

    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class ShipmentType
    {

        private ShipperType shipperField;

        private ShipToType shipToField;

        private ShipFromType shipFromField;

        private TimeInTransitRequestType deliveryTimeInformationField;

        private FRSPaymentInfoType fRSPaymentInformationField;

        private RateCodeDescriptionType serviceField;

        private string documentsOnlyIndicatorField;

        private PackageType[] packageField;

        private ShipmentServiceOptionsType shipmentServiceOptionsField;

        private ShipmentRatingOptionsType shipmentRatingOptionsField;

        private InvoiceLineTotalType invoiceLineTotalField;

        /// <remarks/>
        public ShipperType Shipper
        {
            get
            {
                return this.shipperField;
            }
            set
            {
                this.shipperField = value;
            }
        }

        /// <remarks/>
        public ShipToType ShipTo
        {
            get
            {
                return this.shipToField;
            }
            set
            {
                this.shipToField = value;
            }
        }

        /// <remarks/>
        public ShipFromType ShipFrom
        {
            get
            {
                return this.shipFromField;
            }
            set
            {
                this.shipFromField = value;
            }
        }

        /// <remarks/>
        public TimeInTransitRequestType DeliveryTimeInformation
        {
            get
            {
                return this.deliveryTimeInformationField;
            }
            set
            {
                this.deliveryTimeInformationField = value;
            }
        }

        /// <remarks/>
        public FRSPaymentInfoType FRSPaymentInformation
        {
            get
            {
                return this.fRSPaymentInformationField;
            }
            set
            {
                this.fRSPaymentInformationField = value;
            }
        }

        /// <remarks/>
        public RateCodeDescriptionType Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }

        /// <remarks/>
        public string DocumentsOnlyIndicator
        {
            get
            {
                return this.documentsOnlyIndicatorField;
            }
            set
            {
                this.documentsOnlyIndicatorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Package")]
        public PackageType[] Package
        {
            get
            {
                return this.packageField;
            }
            set
            {
                this.packageField = value;
            }
        }

        /// <remarks/>
        public ShipmentServiceOptionsType ShipmentServiceOptions
        {
            get
            {
                return this.shipmentServiceOptionsField;
            }
            set
            {
                this.shipmentServiceOptionsField = value;
            }
        }

        /// <remarks/>
        public ShipmentRatingOptionsType ShipmentRatingOptions
        {
            get
            {
                return this.shipmentRatingOptionsField;
            }
            set
            {
                this.shipmentRatingOptionsField = value;
            }
        }

        /// <remarks/>
        public InvoiceLineTotalType InvoiceLineTotal
        {
            get
            {
                return this.invoiceLineTotalField;
            }
            set
            {
                this.invoiceLineTotalField = value;
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RateRequest
    {

        private UPSRequestType requestField;

        private RateCodeDescriptionType pickupTypeField;

        private RateCodeDescriptionType customerClassificationField;

        private ShipmentType shipmentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0")]
        public UPSRequestType Request
        {
            get
            {
                return this.requestField;
            }
            set
            {
                this.requestField = value;
            }
        }

        /// <remarks/>
        public RateCodeDescriptionType PickupType
        {
            get
            {
                return this.pickupTypeField;
            }
            set
            {
                this.pickupTypeField = value;
            }
        }

        /// <remarks/>
        public RateCodeDescriptionType CustomerClassification
        {
            get
            {
                return this.customerClassificationField;
            }
            set
            {
                this.customerClassificationField = value;
            }
        }

        /// <remarks/>
        public ShipmentType Shipment
        {
            get
            {
                return this.shipmentField;
            }
            set
            {
                this.shipmentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Rate/v1.1")]
    public partial class RateResponse
    {

        private ResponseType responseField;

        private RatedShipmentType[] ratedShipmentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0")]
        public ResponseType Response
        {
            get
            {
                return this.responseField;
            }
            set
            {
                this.responseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RatedShipment")]
        public RatedShipmentType[] RatedShipment
        {
            get
            {
                return this.ratedShipmentField;
            }
            set
            {
                this.ratedShipmentField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void ProcessRateCompletedEventHandler(object sender, ProcessRateCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProcessRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ProcessRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public RateResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((RateResponse)(this.results[0]));
            }
        }
    }
}
